<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FinalProject.InputManager">
    <Position X="100.5" Y="2" Width="4.25" />
    <NestedTypes>
      <Delegate Name="FinalProject.InputManager.OnMouseClicked" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UITools\InputHandeller.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQEBAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>UITools\InputHandeller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.TEntitySelection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="100.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UITools\TEntitySelection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject.ToolManager">
    <Position X="93.75" Y="12.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAABAAAAAAAAAAAAABAAAEAAAAAAAAQAAAAA=</HashCode>
      <FileName>UITools\ToolManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.TPlantPlacement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="96.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAAAAAAAAAAEACAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UITools\TPlantPlacement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject.TPlantRemoval" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>UITools\TPlantRemoval.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinalProject.Icon" Collapsed="true">
    <Position X="40.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAABAACAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ToolbarClasses\Icon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProject.ShovelIcon">
    <Position X="36" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ToolbarClasses\ShovelIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.SnowShooterIcon">
    <Position X="40.25" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ToolbarClasses\SnowShooterIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.StandardShooterIcon">
    <Position X="44.5" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ToolbarClasses\StandardShooterIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.SunflowerIcon">
    <Position X="48.75" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ToolbarClasses\SunflowerIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Toolbar">
    <Position X="90.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolbarClasses\Toolbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.WallnutIcon">
    <Position X="31.75" Y="11.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAASAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ToolbarClasses\WallnutIcon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Plant" Collapsed="true">
    <Position X="59" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAAAAAAABAAEgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plants\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.SnowShooter">
    <Position X="53" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgBgAAAAAAAAAAAACAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Plants\SnowShooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.StandardShooter">
    <Position X="57" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgBgAAAAAAAAAAAACAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Plants\StandardShooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Sunflower">
    <Position X="61" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAABBAgCAAAAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Plants\Sunflower.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProject.Wallnut">
    <Position X="65" Y="14.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Plants\Wallnut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.DebugController" Collapsed="true">
    <Position X="93.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAAAAAAAAEAAAAAAEAAAAAABAAAAAQgAAAAAAAAA=</HashCode>
      <FileName>GameLoopClasses\DebugController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Game" Collapsed="true">
    <Position X="95" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAACAAAAAAAAAAAACAAAAAAQAAAIAAAAAAM=</HashCode>
      <FileName>GameLoopClasses\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.GameOverScreen" Collapsed="true">
    <Position X="96.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameLoopClasses\GameOverScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.IntroScreen" Collapsed="true">
    <Position X="93.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>GameLoopClasses\IntroScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.SunEngine" Collapsed="true">
    <Position X="98.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQEAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLoopClasses\SunEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.TimeKeeper" Collapsed="true">
    <Position X="93.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAAAAAAAAIAAAAAAABAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameLoopClasses\TimeKeeper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.ZombieEngine" Collapsed="true">
    <Position X="100.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAQAAAAAAAAAAQAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>GameLoopClasses\ZombieEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.EntityCollisionEngine">
    <Position X="94.5" Y="3.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EntityHandelers\EntityCollisionEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.EntityFactory">
    <Position X="105.25" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAIAAAAAAAgAQAAAAAQAAAIAEAAAA=</HashCode>
      <FileName>EntityHandelers\EntityFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.EntityRenderer" Collapsed="true">
    <Position X="98.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>EntityHandelers\EntityRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.EntityRepository" Collapsed="true">
    <Position X="107.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEBAAIAAAIAAAAAIAAAAAABAAAgBAAAAAAAAABAAA=</HashCode>
      <FileName>EntityHandelers\EntityRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.EntityUpdater" Collapsed="true">
    <Position X="88.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEBAgAAgAAAAAAAAEAAAAABAAAACAAAAAAAAAACAA=</HashCode>
      <FileName>EntityHandelers\EntityUpdater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.ConeZombie">
    <Position X="77" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zombies\ConeZombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.StandardZombie">
    <Position X="79.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zombies\StandardZombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Zombie" Collapsed="true">
    <Position X="77.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAGgAAAAgAAAABAAEAAAAAgAACAAIAAAAEAAAAA=</HashCode>
      <FileName>Zombies\Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Cell" Collapsed="true">
    <Position X="28.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEntites\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.DynamicEntity">
    <Position X="69.5" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GameEntites\DynamicEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Entity">
    <Position X="59" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAhAAAAAAAAAAAAAAAAABAAAAAAAAYAA=</HashCode>
      <FileName>GameEntites\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Grid">
    <Position X="103" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAIAAAAAAAAAAgBAAAAAAAAAAAAA=</HashCode>
      <FileName>GameEntites\Grid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_grid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FinalProject.Lawnmower" Collapsed="true">
    <Position X="69" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAgAAAAAAEAAAAAAAAAAAJAAAAAAAAAA=</HashCode>
      <FileName>GameEntites\Lawnmower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.Sun" Collapsed="true">
    <Position X="73" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAgAAAAAAFAACBAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>GameEntites\Sun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalProject.Bullet" Collapsed="true">
    <Position X="84" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAEAABAAAAAAAAAAAAGAAAAAA=</HashCode>
      <FileName>Bullets\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.SnowBullet">
    <Position X="82.25" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Bullets\SnowBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.StandardBullet">
    <Position X="86.25" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Bullets\StandardBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalProject.PlayerData" Collapsed="true">
    <Position X="95" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUhAAAAAAAggAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="96.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>GameLoopClasses\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FinalProject.IClickable" Collapsed="true">
    <Position X="93.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IClickable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinalProject.ITool" Collapsed="true">
    <Position X="95" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ITool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FinalProject.EntityName">
    <Position X="101" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAASAAABBAQAAYgACQIAACAAAAAAAAAAIAQEAAAEQ=</HashCode>
      <FileName>Enums\EntityName.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalProject.PlantTypes" Collapsed="true">
    <Position X="95" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAABAAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\PlantTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FinalProject.ToolType" Collapsed="true">
    <Position X="96.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>Enums\ToolType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>